## [154. 寻找旋转排序数组中的最小值 II](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array-ii/description/)

> Tag: 二分

给你一个可能存在 **重复** 元素值的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。

### 方法一：二分

最小值在右区间，用 nums[r] 为判断点

当 nums[mid] == nums[r] 时， 由于重复元素的存在，不能确定 nums[mid] 究竟在最小值的左侧还是右侧。
但因为 mid 和 r 值相等，所以单独排除 r 这个点不会丢失最小值。

![image.png](https://imgs.alfly.cn/156a91c77989f8f9.png)

* 时间复杂度: ${O(logn)}$
* 空间复杂度: ${O(1)}$
```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        int l = 0, r = nums.size() - 1;
        while (l < r) {
            int mid = l + r >> 1;
            if (nums[mid] < nums[r]) r = mid;
            else if (nums[mid] > nums[r]) l = mid + 1;
            else r--;   // nums[mid]=nums[r]时，因为有重复元素，mid可在两边，只能排除r这一个点
        }
        return nums[l];
    }
};
```

扩展：求最大数（用 nums[l] 为判断点）

> 求 max，max 在左端，nums[l] 为判断标准；
> 
> 求 min，min 在右端，用 nums[r] 为判断标准

```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        int l = 0, r = nums.size() - 1;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (nums[mid] > nums[l]) l = mid;
            else if (nums[mid] < nums[l]) r = mid - 1;
            else l++;   // nums[mid]=nums[l]时，因为有重复元素，mid可在两边，只能排除l这一个点
        }
        return nums[l];
    }
};
```