## [265. 粉刷房子 II](https://github.com/doocs/leetcode/blob/main/solution/0200-0299/0265.Paint%20House%20II/README_EN.md)

> Tag: 状态机 DP

假如有一排房子，共 n 个，k 种颜色

只有三个颜色的版本：[LCR 091. 粉刷房子](./LCR091.md)

### 方法一：状态机 DP
定义 $f[i][j]$ 表示粉刷前 $i$ 个房子，且最后一个房子被粉刷成第 $j$ 种颜色的最小花费。答案为 $\min_{0 \leq j < k} f[n][j]$。

对于 $f[i][j]$，可以从 $f[i - 1][j']$ 转移而来，其中 $j' \neq j$。因此，可以得到状态转移方程：

$$
f[i][j] = \min_{0 \leq j' < k, j' \neq j} f[i - 1][j'] + costs[i - 1][j]
$$

* 时间复杂度: ${O(n * k^2)}$ 其中 $n$ 和 $k$ 分别为房子数量和颜色数量。
* 空间复杂度: ${O(n * k)}$
```cpp
class Solution {
public:
    int minCost(vector<vector<int>>& costs) {
        int n = costs.size(), k = costs[0].size();

        int f[n][k]; // f[i][j] 第 i 的房子选择颜色 j, [0, i] 这些房子的最小花费

        for (int i = 0; i < k; i++) f[0][i] = costs[0][i];

        for (int i = 1; i < n; i++) {
            for (int j = 0; j < k; j++) {
                int minv = INT_MAX;
                for (int k = 0; k < k; k++) {
                    if (k != j) minv = min(minv, f[i - 1][k]);
                }
                f[i][j] = minv + costs[i][j];
            }
        }

        int ans = INT_MAX;
        for (int j = 0; j < k; j++) {
            ans = min(ans, f[n - 1][j]);
        }
        return ans;
    }
};
```

由于 $f[i][j]$ 只与 $f[i - 1][j']$ 有关，因此可以使用滚动数组优化空间复杂度。

* 时间复杂度: ${O(n * k^2)}$ 其中 $n$ 和 $k$ 分别为房子数量和颜色数量。
* 空间复杂度: ${O(k)}$

```cpp
class Solution {
public:
    int minCostII(vector<vector<int>>& costs) {
        int n = costs.size(), k = costs[0].size();
        vector<int> f = costs[0];
        for (int i = 1; i < n; ++i) {
            vector<int> g = costs[i];
            for (int j = 0; j < k; ++j) {
                int t = INT_MAX;
                for (int h = 0; h < k; ++h) {
                    if (h != j) {
                        t = min(t, f[h]);
                    }
                }
                g[j] += t;
            }
            f = move(g);
        }
        return *min_element(f.begin(), f.end());
    }
};
```