## [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

> Tag: 二分 抽屉原理 快慢指针

给定一个包含 n + 1 个整数的数组 nums，其数字都在 [1, n] 范围内（包括 1 和 n）。假设 nums 只有一个重复的整数 ，返回这个重复的数。

### 方法一：二分 抽屉原理

todo: https://leetcode.cn/problems/find-the-duplicate-number/solutions/261119/xun-zhao-zhong-fu-shu-by-leetcode-solution/

* 时间复杂度: ${O()}$
* 空间复杂度: ${O()}$
```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n = nums.size();
        int l = 0, r = n - 1;       // 不是index，是val
        while (l < r) {
            int mid = l + r >> 1;
            int cnt = 0;
            for (int n: nums) {
                if (n <= mid) cnt ++;
            }
            // 根据抽屉原理，<= mid 的个数如果 > 4，此时重复元素一定出现在 [1..mid] 区间里
            if (cnt > mid) r = mid;
            else l = mid + 1;
        }
        return l;
    }
};
```

### 方法二：快慢指针-判环

我们对 $nums$ 数组建图，每个位置 i 连一条 i -> nums[i] 的边。由于存在重复的数字 target，因此 target 一定有两条指向它的边，因此整张图一定存在环。

    [1,3,4,2,2] 可建成链表：0->1->3->2->4->2

    [3,2,3,4,2] 可建成链表：0->3->4->2->3

* 时间复杂度: ${O(n)}$
* 空间复杂度: ${O(1)}$
```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        // i -> nums[i] 的链表结构
        int n = nums.size();
        int p = 0, q = 0;
        while (q < n && nums[q] < n) {
            p = nums[p];
            q = nums[nums[q]];
            if (p == q) break;
        }
        p = 0;
        while (p < n && q < n) {
            p = nums[p];
            q = nums[q];
            if (p == q) break;
        }
        return p;
    }
};
```

```cpp
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        // i -> nums[i] 的链表结构
        // int p = 0, q = nums[0]; // 可能超时错误，因为不是从起点 0 出发同步到达，后续找环起点要从链表头开始
        int p = nums[0], q = nums[nums[0]];  // 0->p, 0->->q 为了进入 while 循环初始设置值不等
        while (p != q) {
            p = nums[p];
            q = nums[nums[q]];
        }
        p = 0;
        while (p != q) {
            p = nums[p];
            q = nums[q];
        }
        return p;
    }
};
```