## [51. N 皇后](https://leetcode.cn/problems/n-queens/description/)

> Tag: 回溯 DFS

将 n 个皇后放在 $n×n$ 的国际象棋棋盘上，使得皇后不能相互攻击到，即任意两个皇后都不能处于同一行、同一列或同一斜线上。

现在给定整数 n，请你输出所有的满足条件的棋子摆法。

---

枚举可以从下面三个方向考虑：

- **子集枚举**：可以把问题转化成「从 $n^2$ 个格子中选一个子集，使得子集中恰好有 n 个格子，且任意选出两个都不在同行、同列或者同对角线」，这里枚举的规模是 $2^{n^2}$ ；

- **组合枚举**：可以把问题转化成「从 $n^2$ 个格子中选择 n 个，且任意选出两个都不在同行、同列或者同对角线」，这里的枚举规模是 ${n^2} \choose {n}$ ；

- **排列枚举**：因为这里每行只能放置一个皇后，而所有行中皇后的列号正好构成一个 1 到 n 的排列，所以我们可以把问题转化为一个排列枚举，规模是 $n!$

---

比较按行搜索与按点搜索：

1. 按行层次更高，已经从题意剥离出行互斥的信息（当然按点也可以在这方面优化）
2. 落子情况和最终状态不同
   1. 按行每次循环保证落子，落子后再递归下一行，所以当 `u = n` 时一定满足要求
   2. 按点则可能当 `x = n` 时后面几行没有落子，所以要多一个参数记录落子数
3. 按行搜索时间复杂度远远低于按点搜索

[solution](https://leetcode.cn/problems/n-queens/solutions/2079586/hui-su-tao-lu-miao-sha-nhuang-hou-shi-pi-mljv/)

### 方法一：回溯-行【推荐】

按行枚举，下一行必须放子

* 时间复杂度: ${O(n*n!)}$，当 n = 12 时，$12! = 479,001,600$
* 空间复杂度: ${O(n)}$

执行用时：3ms

```cpp
class Solution {
public:
    vector<bool> col, dg, udg;
    vector<vector<string>> res;
    vector<vector<string>> solveNQueens(int n) {
        col.resize(n), dg.resize(2 * n), udg.resize(2 * n);
        vector<string> board(n, string(n, '.'));
        dfs(board, 0, n);
        return res;
    }
    void dfs(vector<string>& board, int r, int n) {
        if (r == n) {
            res.push_back(board);
            return;
        }
        for (int c = 0; c < n; c++) {
            if (col[c] || dg[c + r] || udg[n + c - r]) continue;
            board[r][c] = 'Q';
            col[c] = dg[c + r] = udg[n + c - r] = true;
            dfs(board, r + 1, n);
            board[r][c] = '.';
            col[c] = dg[c + r] = udg[n + c - r] = false;
        }
    }
};
```

内部函数写法

```cpp
class Solution {
public:
    vector<vector<string>> solveNQueens(int n) {
        vector<vector<string>> res;
        vector<bool> col(n), dg(2 * n), udg(2 * n);
        vector<string> board(n, string(n, '.'));
        
        function<void(int)> dfs = [&](int r) {
            if (r == n) {
                res.push_back(board);
                return;
            }
            for (int c = 0; c < n; c++) {
                if (col[c] || dg[c + r] || udg[c - r + n]) {
                    continue;
                }
                board[r][c] = 'Q';
                col[c] = dg[c + r] = udg[n + c - r] = true;
                dfs(r + 1);
                board[r][c] = '.';
                col[c] = dg[c + r] = udg[n + c - r] = false;
            }
        };
        
        dfs(0);
        
        return res;
    }
};
```

### 方法二：回溯-点

更原始的按点搜索，下一个点不一定放子

* 时间复杂度: ${O(2^{n^2})}$，当 n = 12 时，$2^{12^2} = 2^{144}$ 远远大于 $12!$
* 空间复杂度: ${O(n)}$

执行用时：350ms

```cpp
class Solution {
public:
    vector<bool> row, col, dg, udg;
    vector<vector<string>> res;
    vector<vector<string>> solveNQueens(int n) {
        row.resize(n), col.resize(n), dg.resize(2 * n), udg.resize(2 * n);
        vector<string> board(n, string(n, '.'));
        dfs(board, 0, 0, 0, n);
        return res;
    }
    void dfs(vector<string>& board, int r, int c, int cnt, int n) {
         // 一行结束，继续下一行
        if (c == n) r++, c = 0;

        // 最后一行已完成，但可能不满足条件
        if (r == n) {
            if (cnt == n) { // 已经放置的棋子数目达到 n，输出
                res.push_back(board);
            }
            return;
        }

        // 当前点不选
        dfs(board, r, c + 1, cnt, n);

        // 当前点选
        if (!row[r] && !col[c] && !dg[c + r] && !udg[n + c - r]) {
            board[r][c] = 'Q';
            row[r] = col[c] = dg[c + r] = udg[n + c - r] = true;

            dfs(board, r, c + 1, cnt + 1, n);
            // dfs(board, r + 1, 0, cnt + 1, n); // 当前行不再放子 257ms
            
            board[r][c] = '.';
            row[r] = col[c] = dg[c + r] = udg[n + c - r] = false;
        }
    }
};
```