## [862. 和至少为 K 的最短子数组](https://leetcode.cn/problems/shortest-subarray-with-sum-at-least-k/description/)

> Tag: 前缀和 双端队列 单调队列 双指针 滑动窗口

整数数组 nums 中元素存在负数，找出和至少为 k 的最短非空子数组 [题解](https://leetcode.cn/problems/shortest-subarray-with-sum-at-least-k/solutions/1925036/liang-zhang-tu-miao-dong-dan-diao-dui-li-9fvh/)

元素都是正数的情况：[209. 长度最小的子数组](./209.md)

### 方法一：前缀和 滑动窗口 单调队列

相比暴力枚举，两个优化
- 滑动窗口：s[r] - s[l] >= k，记录长度后可以直接弹出 s[l]
  - 因为 s[l] 不会与 s[r] 后面的数得到更短的子数组
- 单调队列：s[r] >= s[i]，可以直接弹出 s[r]
  - 因为后续 s[x] - s[r] >= k 一定有 s[x] - s[i] >= k，且 i 与 x 更近，s[r] 无用

* 时间复杂度: ${O(n)}$
* 空间复杂度: ${O(n)}$
```c++
class Solution {
public:
    int shortestSubarray(vector<int>& nums, int k) {
        int n = nums.size(), minLen = n + 1;
        vector<long> s(n + 1);  // 前缀和 long
        for (int i = 1; i <= n; i++) s[i] = s[i - 1] + nums[i - 1];
        
        deque<int> q;
        for (int i = 0; i <= n; i++) {
            // pop left
            while (q.size() && s[i] - s[q.front()] >= k) {
                minLen = min(minLen, i - q.front());
                q.pop_front();
            }
            // pop right
            while (q.size() && s[i] <= s[q.back()]) {
                q.pop_back();
            }
            q.push_back(i);
        }
        
        return minLen > n ? -1 : minLen;
    }
};
```

另一种写法：在计算前缀和的同时去计算答案，这需要在双端队列中额外存储前缀和的值。

> 注意原始数组下标从 0 开始，则考虑前缀和初始下标为 -1

```c++
class Solution {
public:
    int shortestSubarray(vector<int>& nums, int k) {
        int n = nums.size(), ans = n + 1;
        deque<pair<int, long>> q;
        q.emplace_back(-1, 0);  // (index, preifx-sum)
        long sum = 0;
        for (int i = 0; i < n; ++i) {
            sum += nums[i];
            // left++
            while (!q.empty() && sum - q.front().second >= k) {
                ans = min(ans, i - q.front().first);
                q.pop_front();
            }
            // right--
            while (!q.empty() && q.back().second >= sum) {
                q.pop_back();
            }
            q.emplace_back(i, sum);
        }
        return ans > n ? -1 : ans;
    }
};
```

## 只用滑动窗口的问题

相当于只进行了优化一，仅适用于没有负数的情况，有负数会出错

```cpp
class Solution {
public:
    int shortestSubarray(vector<int>& nums, int k) {
        int n = nums.size(), minLen = INT_MAX;
        int sum = 0;
        for (int l = 0, r = 0; r < n; r++) {
            sum += nums[r];
            while (l <= r && sum >= k) {
                minLen = min(minLen, r - l + 1);
                sum -= nums[l++];
            }
        }
        return minLen == INT_MAX ? -1 : minLen;
    }
};
```

出错的 case 举例：

```
nums = [84,-37,32,40,95]
presum = [0, 84, 47, 79, 119, 214]
k = 167

输出
5
预期结果
3
```

这里 $sum(nums[0, 4]) > k, sum(nums[1,4]) < k$，此时程序结束，但 $nums[1] < 0，sum(nums[2,4]) > k$ 被忽略

对于 presum = [0, 84, 47, 79, 119, 214]：
- s[5] - s[0] > k
- s[5] - s[1] < k（提前结束）
- s[5] - s[2] = k（漏解）

增加优化二，可以让前缀和保持单调递增 => presum = [0, 47, 79, 119, 214]
- s[back()] - s[0] > k
- s[back()] - s[1] = k（不会漏解）