## [LCR 091. 粉刷房子](https://leetcode.cn/problems/JEj789/description/)

> Tag: 状态机 DP

假如有一排房子，共 n 个，3 种颜色

不同颜色油漆的价格不同，所以房子粉刷成不同颜色的花费成本也是不同的

请计算出粉刷完所有房子最少的花费成本。

[Solution](https://leetcode.cn/problems/JEj789/solutions/1623240/by-ac_oier-6v2v/)

### 方法一：状态机 DP

定义 $f[i][j]$ 表示粉刷前 $i$ 个房子，且最后一个房子被粉刷成第 $j$ 种颜色的最小花费。答案为 $\min_{0 \leq j < k} f[n][j]$。

对于 $f[i][j]$，可以从 $f[i - 1][j']$ 转移而来，其中 $j' \neq j$。因此，可以得到状态转移方程：

$$
f[i][j] = \min_{0 \leq j' < k, j' \neq j} f[i - 1][j'] + costs[i - 1][j]
$$

* 时间复杂度: ${O(n * k^2)}$ 其中 $n$ 和 $k$ 分别为房子数量和颜色数量。
* 空间复杂度: ${O(n * k)}$
```cpp
class Solution {
public:
    int minCost(vector<vector<int>>& costs) {
        int n = costs.size();
        int f[n][3]; // f[i][j] 第 i 的房子选择颜色 j, [0, i] 这些房子的最小花费

        for (int i = 0; i < 3; i++) f[0][i] = costs[0][i];

        for (int i = 1; i < n; i++) {
            for (int j = 0; j < 3; j++) {
                int minv = INT_MAX;
                for (int k = 0; k < 3; k++) {
                    if (k != j) minv = min(minv, f[i - 1][k]);
                }
                f[i][j] = minv + costs[i][j];
            }
        }

        return min(f[n - 1][0], min(f[n - 1][1], f[n - 1][2]));
    }
};
```

由于 $f[i][j]$ 只与 $f[i - 1][j']$ 有关，可以空间优化

* 时间复杂度: ${O(n * k^2)}$
* 空间复杂度: ${O(k)}$

```cpp
class Solution {
public:
    int minCost(vector<vector<int>>& costs) {
        int n = costs.size();
        int a = costs[0][0], b = costs[0][1], c = costs[0][2];
        for (int i = 1; i < n; i++) {
            int d = min(b, c) + costs[i][0];
            int e = min(a, c) + costs[i][1];
            int f = min(a, b) + costs[i][2];
            a = d;
            b = e;
            c = f;
        }
        return min(a, min(b, c));
    }
};
```

```cpp
class Solution {
public:
    int minCost(vector<vector<int>>& costs) {
        int n = costs.size(), k = costs[0].size();
        vector<int> f = costs[0];   // f[0][i] = cost[0][i];
        for (int i = 1; i < n; i++) {
            vector<int> g = costs[i];
            for (int j = 0; j < k; j++) {
                int minv = INT_MAX;
                for (int t = 0; t < k; t++) {
                    if (t != j) minv = min(minv, f[t]);
                }
                g[j] += minv;
            }
            f = g;
        }
        return *min_element(f.begin(), f.end());
    }
};
```

### 方法二：DP 记忆化搜索优化

dfs 返回的是 [u ...] 所有房子粉刷的最少成本

* 时间复杂度: ${O()}$
* 空间复杂度: ${O()}$

```cpp
class Solution {
public:
    int minCost(vector<vector<int>>& costs) {
        vector<vector<int>> memo(costs.size(), vector<int>(4, -1));
        
        // 假定0号房子前面的房子颜色为3
        return dfs(0, 3, costs, memo);
    }

    // u 当前房子位置, pre 前一个房子颜色, 返回：[u ...]所有房子粉刷的最少成本
    int dfs(int u, int pre, vector<vector<int>>& costs, vector<vector<int>>& memo) {
        if (u == costs.size()) return 0;
        if (memo[u][pre] != -1) return memo[u][pre];

        int minv = INT_MAX;
        for (int i = 0; i < 3; i++) {
            if (i != pre) {
                minv = min(minv, dfs(u + 1, i, costs, memo) + costs[u][i]);
            }
        }
        return memo[u][pre] = minv;
    }
};
```

### 方法三：DFS 回溯

直接回溯，dfs 无返回值，超时

* 时间复杂度: ${O()}$ 36 / 100 个通过的测试用例
* 空间复杂度: ${O()}$
```cpp
class Solution {
public:
    int ans = INT_MAX;
    int minCost(vector<vector<int>>& costs) {
        dfs(0, -1, 0, costs);
        return ans;
    }
    // u 当前房子位置, pre 前一个房子颜色, c 当前开销
    void dfs(int u, int pre, int c, vector<vector<int>>& costs) {
        if (c >= ans) return;
        if (u == costs.size()) {
            ans = min(ans, c);
            return;
        }
        for (int i = 0; i < 3; i++) {
            if (i != pre) {
                dfs(u + 1, i, c + costs[u][i], costs);
            }
        }
    }
};
```