## [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

> Tag: 二分 快慢指针 位运算

给定一个包含 n + 1 个整数的数组 nums，其数字都在 [1, n] 范围内（包括 1 和 n）。**假设 nums 只有一个重复的整数**，返回这个重复的数。

你设计的解决方案必须 **不修改** 数组 nums 且只用常量级 O(1) 的额外空间。

[solution](https://leetcode.cn/problems/find-the-duplicate-number/solutions/261119/xun-zhao-zhong-fu-shu-by-leetcode-solution/)

### 方法一：二分

```
nums = [1,3,4,2,4,5]
->
vals = [1,2,3,4,5]
cnts = [1,2,3,5,6] # cnt[i] 为数组中 <= vals[i] 的个数

观察得到，重复数字为 4
cnts[0] = vals[0]
cnts[1] = vals[1]
cnts[2] = vals[2]
cnts[3] = vals[3] + 1 -> val = 4
cnts[4] = vals[4] + 1
```

* 时间复杂度: ${O(nlogn)}$
* 空间复杂度: ${O(1)}$

> 题目假设一定存在一个重复数，故此二分写法没有返回 `-1`（没有结果）的情况

```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n = nums.size() - 1;    // 值域: [1, n]
        int l = 1, r = n;           // 不是 index, 是 val
        while (l < r) {
            int mid = l + r >> 1;

            // 计算 <= mid 的数量 cnt
            int cnt = 0;
            for (int x: nums) {
                if (x <= mid) cnt++;
            }
            
            // 取满足 cnt > mid 的最左端点值
            if (cnt > mid) r = mid;
            else l = mid + 1;
        }
        return l;
    }
};
```

### 方法二：快慢指针-找环起点

我们对 $nums$ 数组建图，每个位置 i 连一条 i -> nums[i] 的边，得到一个链表。由于存在重复的数字 target，因此 target 一定有两条指向它的边，因此整张图一定存在环。

	[1,3,4,2] 可建成链表：0->1->3->2->4->null
    [1,3,4,2,2] 可建成链表：0->1->3->2->4->2
    [3,2,3,4,2] 可建成链表：0->3->4->2->3

* 时间复杂度: ${O(n)}$
* 空间复杂度: ${O(1)}$
```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        // i -> nums[i] 的链表结构
        int n = nums.size();
        int p = 0, q = 0;
        while (q < n && nums[q] < n) {
            p = nums[p];
            q = nums[nums[q]];
            if (p == q) break;
        }
        p = 0;
        while (p < n && q < n) {
            p = nums[p];
            q = nums[q];
            if (p == q) break;
        }
        return p;
    }
};
```

```cpp
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        // i -> nums[i] 的链表结构
        // int p = 0, q = nums[0]; // 可能超时错误，因为不是从起点 0 出发同步到达，后续找环起点要从链表头开始
        int p = nums[0], q = nums[nums[0]];  // 0->p, 0->->q 为了进入 while 循环初始设置值不等
        while (p != q) {
            p = nums[p];
            q = nums[nums[q]];
        }
        p = 0;
        while (p != q) {
            p = nums[p];
            q = nums[q];
        }
        return p;
    }
};
```

### 方法三：位运算

> 本题假设存在一个重复数（次数至少一次）

当只有一个重复数字时，比 $[1, n]$ 多一个数，这个数通过 $sum(arr)-n(n+1)/2$ 直接求得。

> 从二进制数位的角度考虑，哪一位多出一个 1 就是重复数提供的，可以数位组合可以得到重复数。

当重复数字出现次数 $> 2$ 时，**每多出现一次就会替换现有的一个其他数**，在未知重复次数的情况下直接求和行不通，但位运算仍然可以。

---

求出重复数字，即把这个数为 1 的位都找出来即可。

* 对于重复数二进制为 1 的位，出现 2 次（多出现 1 次）时当前位为 1 的数量多一，出现 $>2$ 次，增加或不变（替换 0 则继续 $+1$，否则不变）。

* 对于重复数二进制为 0 的位，出现 2 次（多出现 1 次）时当前位为 1 的数量不变，出现 $>2$ 次，不变或减少（替换 0 则保持不变，否则 $-1$）。

所以计算新数组各位 1 的数量相比 $[1, n]$ 的变化，增加的位则是重复数为 1 的位。

* 时间复杂度: ${O(nlogn)}$
* 空间复杂度: ${O(1)}$
```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int len = nums.size(), n = len - 1;    // 值域: [1, n]
        // 确定二进制下最高位是多少
        int MAX_BIT = 31;
        while ((n >> MAX_BIT) == 0) {
            MAX_BIT--;
        }

        int ans = 0;
        for (int bit = 0; bit <= MAX_BIT; bit++) {
            int x = 0, y = 0;
            for (int i = 0; i < len; i++) {
                // 含重复数的数组
                if (nums[i] >> bit & 1) {
                    x++;
                }
                // 对比数组 [1,n]
                if (i >= 1 && (i >> bit & 1)) {
                    y++;
                }
            }
            if (x > y) {
                ans |= 1 << bit;
            }
        }
        return ans;
    }
};
```