## [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

> Tag: 模拟 DP 双指针 单调栈 线段树

给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

[题解](https://leetcode.cn/problems/trapping-rain-water/solutions/9112/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-8/) | 
[博客](https://imageslr.com/2020/02/21/leetcode-42.html#post)

### 0：通用优化

最左侧（递增）和最后侧（递减）的区间无法储水，可以跳过左右侧的斜坡。

```cpp
pair<int, int> trimLeftRight(vector<int>& height) {
    int n = height.size();
    int l = 0, r = n - 1;
    while (l < r && height[l] <= height[l + 1]) {
        height[l] = 0;
        l++;
    }
    while (l < r && height[r] <= height[r - 1]) {
        height[r] = 0;
        r--;
    }
    return {l, r};
}

auto [l, r] = trimLeftRight(height);
if (l >= r) {
    return ans;
}
```

### 方法一：暴力（遍历不同的高度）

逐行计算每一小区间，对所有小区间进行累加。

![image.png](https://imgs.alfly.cn/8ae3a56390af584f.png)

* 时间复杂度: ${O(m*n)}$，m 为柱子的最大高度，n 为柱子个数。
* 空间复杂度: ${O(1)}$

下面写法注意初始区间不能接水，需要特判；一个区间完毕再添加，保证右侧无效区间不会算入。

```
超时
318 / 322 个通过的测试用例
```
```cpp
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        int hmax = 0, ans = 0;
        for (int h: height) hmax = max(hmax, h);
        for (int h = 1; h <= hmax; h++) {
            int t = 0;
            bool start = false; // 初始左侧区间不能接水
            for (int i = 0; i < n; i++) {
                if (start && height[i] < h) t++;
                // 一个区间完毕再添加，保证右侧无效区间不会算入
                if (height[i] >= h) {
                    ans += t;
                    t = 0;
                    start = true;
                }
            }
        }
        return ans;
    }
};
```

在每一轮统计之前，使用最初的优化方法，跳过区间左右侧的斜坡。

要在每轮中使用优化方法，需要修改原柱的高度。
先统计所有高度为 1 的雨水的体积，然后所有柱子高度都减 1，继续重复此过程，直到所有柱子高度为 0。

每遇到一个高度为 0 的柱子，它的上方一定可以接雨水，左右一定有比它高的柱子。因此只要遇到一个高度为 0 的柱子，雨水总量就增加 1 单位。

```
超时
320 / 322 个通过的测试用例
```

```cpp
class Solution {
public:
    pair<int, int> trimLeftRight(vector<int>& height) {
        int n = height.size();
        int l = 0, r = n - 1;
        while (l < r && height[l] <= height[l + 1]) {
            height[l] = 0;
            l++;
        }
        while (l < r && height[r] <= height[r - 1]) {
            height[r] = 0;
            r--;
        }
        return {l, r};
    }
    int trap(vector<int>& height) {
        int n = height.size();
        int hmax = 0, ans = 0;
        for (int h: height) hmax = max(hmax, h);
        for (int h = 1; h <= hmax; h++) {
            auto [l, r] = trimLeftRight(height);
            // 已到顶
            if (l >= r) {
                return ans;
            }
            for (int i = l; i <= r; i++) {
                if (height[i] == 0) {
                    ans++;
                } else {
                    height[i]--;
                }
            }
        }
        return ans;
    }
};
```

### 方法二：暴力（遍历不同的柱子）

遍历每一列，分别求出这一列两边最高的墙。找出较矮的一端，和当前列的高度比较，大于当前列的高度才会有水。

![image.png](https://imgs.alfly.cn/eae83fe60dd28f04.png)

* 时间复杂度: ${O(n^2)}$
* 空间复杂度: ${O(1)}$

```
超时
321 / 322 个通过的测试用例
```

```cpp
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        int ans = 0;
        // 最两端的列不用考虑,因为一定不会有水,下标从 1 到 n - 2
        for (int i = 1; i < n - 1; i++) {
            int hLeft = 0;   // left max height
            int hRight = 0;  // right max height
            for (int j = 0; j < i; j++) {
                hLeft = max(hLeft, height[j]);
            }
            for (int j = i + 1; j < n; j++) {
                hRight = max(hRight, height[j]);
            }
            // 两端都大于当前列的高度才会有水
            int h = height[i];
            if (hLeft > h && hRight > h) {
                ans += min(hLeft, hRight) - h;
            }
        }
        return ans;
    }
};
```

上面的实现还是超时，下面添加通用的优化两侧的方法，AC

```
执行用时分布 698ms 击败 5.36% 使用 C++ 的用户
消耗内存分布 21.71MB 击败 25.14% 使用 C++ 的用户
```

```cpp
class Solution {
public:
    pair<int, int> trimLeftRight(vector<int>& height) {
        int n = height.size();
        int l = 0, r = n - 1;
        while (l < r && height[l] <= height[l + 1]) {
            height[l] = 0;
            l++;
        }
        while (l < r && height[r] <= height[r - 1]) {
            height[r] = 0;
            r--;
        }
        return {l, r};
    }
    int trap(vector<int>& height) {
        int n = height.size();
        int ans = 0;
        auto [l, r] = trimLeftRight(height);
        // 两端不用考虑,因为一定不会有水
        for (int i = l + 1; i <= r - 1; i++) {
            int hLeft = 0;   // left max height
            int hRight = 0;  // right max height
            for (int j = 0; j < i; j++) {
                hLeft = max(hLeft, height[j]);
            }
            for (int j = i + 1; j < n; j++) {
                hRight = max(hRight, height[j]);
            }
            // 两端都大于当前列的高度才会有水
            int h = height[i];
            if (hLeft > h && hRight > h) {
                ans += min(hLeft, hRight) - h;
            }
        }
        return ans;
    }
};
```

### 解法三：线段树（优化方法二）[todo]
* 时间复杂度: ${O()}$
* 空间复杂度: ${O()}$
```cpp

```

### 方法四：DP（优化方法二）

对于解法二，求每个元素左右的最值时，都会涉及很多重复计算。用动态规划优化至10ms，再使用两端剔除可到 3ms。

```
执行用时分布 3ms 击败 99.66% 使用 C++ 的用户
消耗内存分布 22.67MB 击败 8.04% 使用 C++ 的用户
```

* 时间复杂度: ${O(n)}$
* 空间复杂度: ${O(n)}$
```cpp
class Solution {
public:
    pair<int, int> trimLeftRight(vector<int>& height) {
        int n = height.size();
        int l = 0, r = n - 1;
        while (l < r && height[l] <= height[l + 1]) {
            height[l] = 0;
            l++;
        }
        while (l < r && height[r] <= height[r - 1]) {
            height[r] = 0;
            r--;
        }
        return {l, r};
    }
    int trap(vector<int>& height) {
        int n = height.size();
        int ans = 0;
        vector<int> maxLeft(n);     // left max height
        vector<int> maxRight(n);    // right max height
        for (int i = 1; i < n; i++) {
            maxLeft[i] = max(maxLeft[i - 1], height[i - 1]);
        }
        for (int i = n - 2; i >= 0; i--) {
            maxRight[i] = max(maxRight[i + 1], height[i + 1]);
        }
        auto [l, r] = trimLeftRight(height);
        // int l = 0, r = n - 1;
        // 两端不用考虑,因为一定不会有水
        for (int i = l + 1; i <= r - 1; i++) {
            // 两端都大于当前列的高度才会有水
            int h = height[i];
            if (maxLeft[i] > h && maxRight[i] > h) {
                ans += min(maxLeft[i], maxRight[i]) - h;
            }
        }
        return ans;
    }
};
```

### 方法五：双指针（空间优化优化方法四）

两个一维 dp 数组，maxLeft[] 从左到右更新，maxRight[] 从右到左更新。
- 如果从左到右遍历，那只能将 maxLeft[] 压缩为一个变量
- 反之，如果从右到左遍历，那只能将 maxRight[] 压缩为一个变量。

**为了能压缩这两个变量，选择同时从左右两个方向遍历。** 根据 maxLeft 与 maxRight 的大小关系，选择是从左到右遍历，还是从右到左遍历。
- 如果 maxLeft <= maxRight，则 left 右移，同时更新 maxLeft；
- 否则，right 左移，同时更新 maxRight

> 为什么？

计算每个柱子能接多少雨水，只需要知道左右两侧最高柱子的最小值。

如果 maxLeft <= maxRight，那么可以肯定柱子 left 右侧的最大高度一定 大于等于 maxRight，因此柱子 left 左右两侧最高柱子的最小值一定是 maxLeft。

同理，如果 maxLeft >= maxRight，那么可以肯定柱子 right 左侧的最大高度一定 大于等于 maxLeft，因此柱子 right 左右两侧最高柱子的最小值一定是 maxRight。

* 时间复杂度: ${O(n)}$
* 空间复杂度: ${O(1)}$

```
执行用时分布 12ms 击败 75.43% 使用 C++ 的用户
消耗内存分布 21.75MB 击败 24.26% 使用 C++ 的用户
```

```cpp
class Solution {
public:
    pair<int, int> trimLeftRight(vector<int>& height) {
        int n = height.size();
        int l = 0, r = n - 1;
        while (l < r && height[l] <= height[l + 1]) {
            height[l] = 0;
            l++;
        }
        while (l < r && height[r] <= height[r - 1]) {
            height[r] = 0;
            r--;
        }
        return {l, r};
    }
    int trap(vector<int>& height) {
        int n = height.size();
        int ans = 0;
        auto [l, r] = trimLeftRight(height);
        // int l = 0, r = n - 1;
        // 两端不用考虑,因为一定不会有水
        l++, r--;
        int maxLeft = height[l - 1];     // left max height
        int maxRight = height[r + 1];    // right max height
        while (l <= r) {
            if (maxLeft <= maxRight) {  // 左指针向右
                int h = height[l];
                if (maxLeft > h) {
                    ans += maxLeft - h;
                }
                maxLeft = max(maxLeft, h);
                l++;
            } else {    // 右指针向左
                int h = height[r];
                if (maxRight > h) {
                    ans += maxRight - h;
                }
                maxRight = max(maxRight, h);
                r--;
            }
        }
        return ans;
    }
};
```

### 方法六：单调栈

每次考虑一个水平区间，依次求出下图红色区域的面积

![image.png](https://imgs.alfly.cn/dec39830ba7ba79e.png)

可以类比括号匹配

![image.png](https://imgs.alfly.cn/641f21fe8568f6f8.png)

算法流程可以表述为：

1. 从左到右遍历所有元素
2. 如果当前元素的高度小于等于栈顶元素的高度，就将当前下标入栈
3. 否则，不断将栈顶元素出栈，同时根据上述公式计算雨水量
4. 重复第 3 步，直到当前元素的高度不大于栈顶元素的高度，然后将当前下标入栈

注意：第 3 步弹出栈顶元素后，必须判断栈是否为空。只有弹出一个元素后栈不为空，才能保证弹出元素左侧有比它更高的元素，这时才能接到雨水。

* 时间复杂度: ${O(n)}$
* 空间复杂度: ${O(n)}$
```cpp
class Solution {
public:
    pair<int, int> trimLeftRight(vector<int>& height) {
        int n = height.size();
        int l = 0, r = n - 1;
        while (l < r && height[l] <= height[l + 1]) {
            height[l] = 0;
            l++;
        }
        while (l < r && height[r] <= height[r - 1]) {
            height[r] = 0;
            r--;
        }
        return {l, r};
    }
    int trap(vector<int>& height) {
        int n = height.size(), ans = 0;
        auto [l, r] = trimLeftRight(height);
        if (l >= r) return 0;
        // int l = 0, r = n - 1;
        stack<int> stk;
        for (int i = l; i <= r; i++) {
            while (!stk.empty() && height[i] > height[stk.top()]) {
                int h = height[stk.top()]; stk.pop();
                if (stk.empty()) { // 没有左墙，不能接水
                    break;
                }
                int left = stk.top(), right = i;
                ans += (min(height[left], height[right]) - h) * (right - left - 1);
            }
            stk.push(i);
        }
        return ans;
    }
};
```