## [85. 最大矩形](https://leetcode-cn.com/problems/maximal-rectangle/)

> Tag: DP 单调栈

给定一个仅包含 0 和 1 、大小为 rows x cols 的二维二进制矩阵，找出只包含 1 的最大矩形，并返回其面积。

[solution](https://leetcode.cn/problems/maximal-rectangle/solutions/535672/zui-da-ju-xing-by-leetcode-solution-bjlu/)

### 方法一：DP 优化暴力枚举

预处理：计算出矩阵的每个元素的左边连续 1 的数量

以网格中的每个位置为矩形的右下角，来找出最大矩形。

> 预计算最大宽度的方法事实上将输入转化成了一系列的柱状图，我们针对每个柱状图计算最大面积。

* 时间复杂度: ${O(m^2n)}$
* 空间复杂度: ${O(m*n)}$
```cpp
class Solution {
public:
    int maximalRectangle(vector<vector<char>>& matrix) {
        int m = matrix.size(), n = matrix[0].size();
        // left[i][j] 第i行第j个数 左边连续1的个数
        vector<vector<int>> left(m, vector<int>(n));
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == '1') {
                    left[i][j] = (j >= 1 ? left[i][j - 1] : 0) + 1;
                }
            }
        }
        
        // 以网格中的每个位置为矩形的右下角，来找出最大矩形
        int ans = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == '0') continue;
                int width = left[i][j]; // 记录最小宽度
                // 从当前行向上扩展
                for (int r = i; r >= 0; r--) {
                    int h = i - r + 1;
                    width = min(width, left[r][j]);
                    ans = max(ans, width * h);
                }
            }
        }
        return ans;
    }
};
```

### 方法二：单调栈

将输入拆分成一系列的柱状图。为了计算矩形的最大面积，我们只需要计算每个柱状图中的最大面积，并找到全局最大值。

使用 [84. 柱状图中最大的矩形](../84.md) 中的单调栈做法

> 栈并不是一次性需要所有高度，所以可以求出一个高度就操作栈，不用调用函数

* 时间复杂度: ${O(m*n)}$
* 空间复杂度: ${O(n)}$
```cpp
class Solution {
public:
    int maximalRectangle(vector<vector<char>>& matrix) {
        int m = matrix.size(), n = matrix[0].size();
        vector<int> heights(n);
        int ans = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == '1') heights[j] += 1;
                else heights[j] = 0;
            }
            ans = max(ans, getMax(heights));
        }
        return ans;
    }
    // 修改了 heights 不可传 &
    int getMax(vector<int> heights) {
        heights.insert(heights.begin(), 0);
        heights.push_back(0);
        stack<int> sk;
        int ans = 0;
        for (int i = 0; i < heights.size(); i++) {
            while (sk.size() && heights[sk.top()] > heights[i]) {
                int h = heights[sk.top()];
                sk.pop();
                ans = max(ans, h * (i - sk.top() - 1));
            }
            sk.push(i);
        }
        return ans;
    }
};
```

### 方法三：DP

leftMin[j][i]：第 j 层 左边第一个比 height[i] 矮的下标 => leftMin[i]

* 时间复杂度: ${O(m*n)}$
* 空间复杂度: ${O(n)}$
```cpp
class Solution {
public:
    int maximalRectangle(vector<vector<char>>& matrix) {
        int m = matrix.size(), n = matrix[0].size();
        vector<int> heights(n), leftMin(n, -1), rightMin(n, n); // 左边第一个比height[i]矮的下标
        int ans = 0;
        // 处理 heights 数组
        for (int i = 0; i < m; i ++) {
            for (int j = 0; j < n; j ++) {
                if (matrix[i][j] == '1') heights[j] += 1;
                else heights[j] = 0;
            }
            int left = -1;      // 记录上次 0 的位置
            for (int j = 0; j < n; j ++) {
                if (matrix[i][j] == '1') leftMin[j] = max(leftMin[j], left);
                else {
                    left = j;
                    leftMin[j] = -1;
                }
            }
            int right = n;
            for (int j = n - 1; j >= 0; j --) {     // 逆向遍历
                if (matrix[i][j] == '1') rightMin[j] = min(rightMin[j], right);
                else {
                    right = j;
                    rightMin[j] = n;
                }
            }
            // 更新所有面积
            for (int j = 0; j < n; j ++) {
                int area = (rightMin[j] - leftMin[j] - 1) * heights[j];
                ans = max(ans, area);
            }
        }
        return ans;
    }
};
```