# 美团笔试

测试链接：https://www.nowcoder.com/exam/test/78317520/detail?pid=55750560

## 4 小美的区间删除

小美拿到了一个大小为n的数组，她希望删除一个区间后，使得剩余所有元素的乘积末尾至少有k个 0。小美想知道，一共有多少种不同的删除方案？

> 第一行输入两个正整数n，k。第二行输入n个正整数ai，代表小美拿到的数组。
> 
- $1<=n,k<=10^5$
- $1<=a_i<=10^9$

```
输入
5 2
2 5 3 4 20

输出
4

说明
第一个方案，删除[3]
第二个方案，删除[4]
第三个方案，删除[3,4]
第四个方案，删除[2]
```

思路：

假设原来 2 和 5 的因子的总和分别为 x、y，假设选取的某个区间的 2 和 5 的因子总和是 x1 和 y1，

那么删除后的序列 2 和 5 的因子总和是 x - x1 和 y - y1，那么必须满足 `x - x1 >= k && y - y1 >= k`，推导可得 `x1 <= x - k && y1 <= y - k`

### 方法一：前缀和 + 双指针

- 计算各个数的 2、5 因子数量，并求前缀和
- 对每个区间 [left, right]，固定 left 逐渐增加 right 直到不符合要求，再 left++ 继续迭代

```cpp
#include <iostream>
using namespace std;

const int N = 1e5+10;
long long f2[N], f5[N];

int main() {
    int n, k; cin >> n >> k;
    for (int i = 1; i <= n; i++) {
        int x; cin >> x;
        while (x % 2 == 0) {
            f2[i]++;
            x /= 2;
        }
        while (x % 5 == 0) {
            f5[i]++;
            x /= 5;
        }
    }

    int sum2 = 0, sum5 = 0;
    for (int i = 1; i <= n; i++) {
        sum2 += f2[i];
        sum5 += f5[i];
        f2[i] += f2[i - 1];
        f5[i] += f5[i - 1];
    }

    // [l, r]: f[r] - f[l - 1] <= sum - k
    long long res = 0;
    for (int l = 1, r = l; l <= n; l++) {
        while (r <= n) {
            int t2 = f2[r] - f2[l - 1];
            int t5 = f5[r] - f5[l - 1];
            if (min(sum2 - t2, sum5 - t5) < k) break;
            // remain 2, 5 >= k
            r++;
        }
        res += max(r - l, 0);
    }
    cout << res << endl;

    return 0;
}
```

### 方法二：前缀和 + 二分

- 计算各个数的 2、5 因子数量，并求前缀和
- 对每个区间 [left, right]，遍历 left 通过二分查找 right，right - left 即为左端点为 left 时的区间数量

```cpp
#include <iostream>
using namespace std;

const int N = 1e5+10;
long long f2[N], f5[N];

void show(int n) {
    for (int i = 1; i <= n; i++) cout << f2[i] << ' ';
    cout << endl;
    for (int i = 1; i <= n; i++) cout << f5[i] << ' ';
    cout << endl;
}

// 返回 <= target 最右一个数的下标
int binary_search(long long f[], int n, int target) {
    int l = 1, r = n;
    while (l < r) {
        int mid = (l + r + 1) >> 1;
        if (f[mid] <= target) l = mid;
        else r = mid - 1;
    }
    return l;
}

int main() {
    int n, k; cin >> n >> k;
    for (int i = 1; i <= n; i++) {
        int x; cin >> x;
        while (x % 2 == 0) {
            f2[i]++;
            x /= 2;
        }
        while (x % 5 == 0) {
            f5[i]++;
            x /= 5;
        }
    }

    // show(n);
    int sum2 = 0, sum5 = 0;
    for (int i = 1; i <= n; i++) {
        sum2 += f2[i];
        sum5 += f5[i];
        f2[i] += f2[i - 1];
        f5[i] += f5[i - 1];
    }
    // show(n);

    // 注意一个因子都没有的情况，后续二分导致边界错误
    if (sum2 == 0 || sum5 == 0) {
        cout << 0 << endl;
        return 0;
    }

    // [l, r]: f[r] - f[l - 1] <= sum - k => f[r] <= f[l - 1] + sum - k
    long long res = 0;
    for (int l = 1; l <= n; l++) {
        int r2 = binary_search(f2, n, f2[l - 1] + sum2 - k);
        int r5 = binary_search(f5, n, f5[l - 1] + sum5 - k);
        res += max(min(r2, r5) - l + 1, 0);
    }
    cout << res << endl;

    return 0;
}

```

## 5 小美的朋友关系

小美认为，在人际交往中，但是随着时间的流逝，朋友的关系也是会慢慢变淡的，最终朋友关系就淡忘了。

现在初始有一些朋友关系，存在一些事件会导致两个人淡忘了他们的朋友关系。小美想知道某一时刻中，某两人是否可以通过朋友介绍互相认识？

事件共有 2 种：

- 1 u v：代表编号 u 的人和编号 v 的人淡忘了他们的朋友关系。

- 2 u v：代表小美查询编号 u 的人和编号 v 的人是否能通过朋友介绍互相认识。

注：介绍可以有多层，比如 2 号把 1 号介绍给 3 号，然后 3 号再把 1 号介绍给 4 号，这样 1 号和 4 号就认识了。



> 第一行输入三个正整数n,m,q，代表总人数，初始的朋友关系数量，发生的事件数量。
> 接下来的m行，每行输入两个正整数u,v，代表初始编号u的人和编号v的人是朋友关系。
> 接下来的q行，每行输入三个正整数op,u,v，含义如题目描述所述。

- $1\leq n \leq 10^9$
- $1\leq m,q \leq 10^5$
- $1\leq u,v \leq n$
- $1\leq op \leq 2$

```
输入
5 3 5
1 2
2 3
4 5
1 1 5
2 1 3
2 1 4
1 1 2
2 1 3

输出
Yes
No
No

说明：
第一次事件，1 号和 5 号本来就不是朋友，所以无事发生。
第二次事件是询问，1 号和 3 号可以通过 2 号的介绍认识。
第三次事件是询问，显然 1 号和 4 号无法互相认识。
第四次事件，1 号和 2 号淡忘了。
第五次事件，此时 1 号无法再经过 2 号和 3 号互相认识了。
```

### 方法：并查集 + 逆向思维

简单的连接问题使用并查集求解是非常方便的，但是这里涉及到**删除边**的操作。

我们不妨做如下假设：
- 找出**所有可能要删除的边**，然后假设所有边都删除了，构建一个最终的并查集。
- 逆向遍历所有的q次操作，如果是查询，使用并查集直接查出即可；如果是删除，则往并查集添加边。

```cpp
#include <iostream>
#include <stack>
#include <map>
#include <unordered_map>
using namespace std;

int n, m, q;
unordered_map<int, int> p;
map<pair<int, int>, int> mp;

int Find(int x){
    if (p[x] != x) p[x] = Find(p[x]);
    return p[x];
}

void Union(int a,int b){
    p[Find(a)] = Find(b);
}

int main() {
    int a, b;
    cin >> n >> m >> q;

    for (int i = 1, u, v; i <= m; ++i) {
        cin >> u >> v;
        // 初始化
        p[u] = u; p[v] = v;
        // 记录边数
        mp[{u,v}]++;
        mp[{v,u}]++;
    }

    stack<tuple<int, int, int>> ops;
    for(int i = 1, op, u, v; i <= q; ++i) {
        cin >> op >> u >> v;
        ops.push(make_tuple(op, u, v));
        if (op == 1) {
            mp[{u,v}]--;
            mp[{v,u}]--;
        }
    }

    for (auto& [edge, cnt] : mp) {
        if (cnt > 0) {
            Union(edge.first, edge.second);
        }
    }

    stack<string> ans;
    while (!ops.empty()) {
        auto t = ops.top(); ops.pop();
        int op = std::get<0>(t), u = std::get<1>(t), v = std::get<2>(t);
        if (op == 1) {
            mp[{u, v}]++;
            mp[{v, u}]++;
            if (mp[{u, v}] > 0) Union(u, v);
        }
        else{
            if(p[u] == 0 || p[v] == 0){
                ans.push("No");
                continue;
            }
            ans.push(Find(u) == Find(v) ? "Yes" : "No");
        }
    }

    while(!ans.empty()){
        cout << ans.top() << "\n";
        ans.pop();
    }

    return 0;
}
```