## [125. 耍杂技的牛](https://www.acwing.com/problem/content/127/)

> Tag: 推公式 贪心

N 头奶牛垂直堆叠，每一头都有着自己的重量 $w_i$ 以及自己的强壮程度 $s_i$。

一头牛支撑不住的可能性取决于它头上所有牛的总重量（不包括它自己）减去它的身体强壮程度的值，现在称该数值为风险值，风险值越大，这只牛撑不住的可能性越高。

您的任务是确定奶牛的排序，使得所有奶牛的风险值中的最大值尽可能的小。

从上到下记牛的编号为 $1-n$，就是找出一种牛的排列方式，令 $max(w_{1}+···+w_{i-1}-s_{i})$ 最小，记这个值为 $val$

为了求排序的方案，可以交换 $i$, $i+1$ 牛的位置，看看满足什么等价条件，就可以使得交换之后 $val$ 不比之前大。[题解](https://www.acwing.com/solution/content/34255/)

> 注意到交换 i, i+1 牛的位置不会影响其他牛的风险度，故只需考察这两头牛

交换前：

牛 $i$: $w_{1}+···+w_{i-1}-s_{i}$ $①$

牛 $i+1$: $w_{1}+···+w_{i-1}+w_{i}-s_{i+1}$ $②$

交换后：

牛 $i$: $w_{1}+···+w_{i-1}+w_{i+1}-s_{i}$ $③$

牛 $i+1$: $w_{1}+···+w_{i-1}-s_{i+1}$ $④$

$val$ 不比之前大，即 $max(①,②) \geqslant max(③,④)$，其等价条件为：

$$max(-s_{i},w_{i}-s_{i+1})\geqslant max(w_{i+1}-s_{i},-s_{i+1})$$

若 $-s_{i} > w_{i}-s_{i+1}$ , $max(-s_{i},w_{i}-s_{i+1})=-s_i$，但 $-s_{i} < w_{i+1}-s_{i}$ 矛盾，故有$-s_{i} \leqslant w_{i}-s_{i+1}$

故上式等价于：

$$w_{i}-s_{i+1} \geqslant max(w_{i+1}-s_{i},-s_{i+1})$$

显然 $w_{i}-s_{i+1} > -s_{i+1}$

于是：

$$w_{i}-s_{i+1}\geqslant w_{i+1}-s_{i}$$

即：

$$w_{i}+s_{i}\geqslant w_{i+1}+s_{i+1}$$

这意味着当 $w_{i}+s_{i}\geqslant w_{i+1}+s_{i+1}$ 时，交换 $i$, $i+1$ 牛的位置 $val$ 不比之前大，
即从上到下满足：$w_{i}+s_{i}$ 值递增。

### 方法一：推公式 贪心
* 时间复杂度: ${O(nlogn)}$
* 空间复杂度: ${O(n)}$
```cpp
#include <iostream>
#include <algorithm>
#include <climits> // INT_MIN
using namespace std;

typedef pair<int, int> PII;
const int N = 5e4+10;
PII cows[N];

int main() {
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        int w, s;
        cin >> w >> s;
        cows[i] = {w + s, w};
    }
    // 从小到大
    sort(cows, cows + n);
    
    int sum = 0, res = INT_MIN;
    for (int i = 0; i < n; i++) {
        int w = cows[i].second, s = cows[i].first - w;
        res = max(res, sum - s);
        sum += w;
    }
    cout << res;
    
    return 0;
    
}
```