## [890. 能被整除的数](https://www.acwing.com/problem/content/892/)

> Tag: 容斥原理 集合 位运算

给定一个整数 n 和 m 个不同的质数 $p_1,p_2,…,p_m$，请你求出 $1∼n$ 中能被 $p_1,p_2,…,p_m$ 中的至少一个数整除的整数有多少个。

例：n = 10, $p_1 = 2, p_2 = 3$, 求1-10中能满足能整除 $p_1$ 或 $p_2$ 的个数, 即 2，3，4，6，8，9，10

### 方法一：容斥原理 二进制

[题解](https://www.acwing.com/solution/content/29702/)

记 $S_i$ 为 $1-n$ 中能整除 $p_i$ 的集合，根据容斥原理，所有数的个数为各个集合的并集，计算公式如下

$$\bigcup_{i=1}^{m} S_i = S_1 + S_2 + \ldots + S_m - (S_1 \bigcap S_2 + S_1 \bigcap S_3 +\ldots + S_{m-1} \bigcap S_m)$$

$$+ (S_1 \bigcap S_2 \bigcap S_3  +\ldots + S_{m-2} \bigcap S_{m-1} \bigcap S_m) + \ldots + (-1)^{m - 1} (\bigcap_{i=1}^{m}S)$$

以题目样例为例

$S_1 = \lbrace 2,4,6,8,10 \rbrace , S_2 = \lbrace 3,6,9 \rbrace, S_1 \bigcap S_2 = \lbrace 6 \rbrace, 故S_1 \bigcup S_2 = \lbrace 2,3,4,6,8,9,10 \rbrace$

集合的大小 $|S_i| = n / p_i$，比如题目中$|S_1| = 10 / 2 = 5, |S_2| = 10 / 3 = 3$

交集的大小如何确定？

因为 $p_i$ 均为质数，这些质数的乘积就是他们的最小公倍数，故$|S_1 \bigcap S_2| = n / (p_1 * p_2) = 10 / (2*3) = 1$

使用二进制表示每个集合的状态。以m = 4为例，需要4个二进制位来表示每一个集合选中与不选的状态，$\overbrace{1 1 0 1}^{m = 4}$ 表示选中集合 $S_1, S_2, S_4$，故这个集合中元素的个数为 $n / (p_1 * p_2 * p_4)$, 因为集合个数是3个，根据公式，前面的系数为$(-1)^{3-1} = 1$。所以到当前这个状态时，应该是$res += n / (p_1 * p_2 * p_4)$ 。这样就可以表示的范围从 $0000$ 到 $1111$ 的每一个状态

* 时间复杂度: ${O(2^m*m)}$，$m$ 为质数个数 $(m<=16)$
* 空间复杂度: ${O(m)}$
```c++
#include <iostream>
using namespace std;

typedef long long LL;

const int N = 20;
int p[N];   // 质数

int main() {
    int n, m;
    cin >> n >> m;
    for (int i = 0; i < m; i++) cin >> p[i];
    
    int res = 0;
    // 枚举质数集合状态
    for (int i = 1; i < 1 << m; i++) {
        int t = 1;      // 当前质数集合对应的乘积
        int cnt = 0;    // 集合数量
        for (int j = 0; j < m; j++) {
            if (i >> j & 1) {
                // 超过 n 则不可能有整除的数 (n/t = 0)
                if ((LL)t * p[j] > n) {
                    t = -1;
                    break;
                }
                cnt++;  // 记录集合数量
                t *= p[j];
            }  
        }
        if (t == -1) continue;
        // 容斥原理
        if (cnt % 2) res += n / t;  // 奇数个集合+，偶数个集合－
        else res -= n / t;
    }
    cout << res;
    
    return 0;
}
```